# Stripe
STRIPE_API_KEY=key_here
NEXT_PUBLIC_STIPE_PUBLIC_KEY=key_here
STRIPE_WEBHOOK_SECRET=key_here
STRIPE_SUCCESS_URL=url_here
STRIPE_CANCEL_URL=url_here

# GitHub
GITHUB_CLIENT_ID=key_here
GITHUB_CLIENT_SECRET=key_here

# FaunaDB
FAUNADB_KEY=key_here

# NextAuth
NEXTAUTH_SECRET=gere a chave com => openssl rand -base64 32
NEXTAUTH_URL=url_here
